<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Counter</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font CDN -->
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100;900&family=Oswald:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="content-holder">
        <div class="cotent-inner">
            <div class="content">
                <h4>Animated Counter</h4>
                <h1 class="count">1000</h1>
                <p style="visibility: hidden;">Note: Relaod Page to run animation again</p>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

    <a href="https://vishal-tajne.web.app/" class="branding" target="_blank">vishal.tajne.web.app</a>
</body>

</html>